# minecraft-rewards

./: pom.xml
src/main/java/fun/yeelo/: MeteorShowerCommand.java  Rewards.java
src/main/resources/: config.yml  plugin.yml
